import 'bootstrap@4.6.0'
import $ from 'jquery'

$('button')
  .html('Click me') // Try edit it...
  .on('click', () => console.log('Hi friend!'))

console.log('App started')

let caught = 5 * 5;
console.log(caught);

let ten = 10;
console.log(ten * ten);


let mood = "light";
console.log(mood);
// → light
mood = "dark";
console.log(mood);
//dark

let one = 1, two = 2;
console.log(one + two);
// → 3

var name = "Giko";
const greeting = "Hello ";
console.log(greeting + name);
// → Hello Ayda

let x = 30;
console.log("the value of x is", x);
// → the value of x is 30

console.log(Math.max(2,4));

console.log(Math.min(2,4) + 100);

// let akar = Number(prompt("masukkan angka"));
// console.log("Your number is the square root of " + akar * akar);

// let theNumber = Number(prompt("Pick a number"));
// if (!Number.isNaN(theNumber)) {
//   console.log("Your number is the square root of " +
//               theNumber * theNumber);
// }

if (1 + 1 == 2) console.log("It's true");
// → It's true

// let theNumber = Number(prompt("Pick a number"));
// if (!Number.isNaN(theNumber)) {
//   console.log("Your number is the square root of " +
//               theNumber * theNumber);
// } else {
//   console.log("Hey. Why didn't you give me a number?");
// }

// let num = Number(prompt("Pick a number"));

// if (num < 10) {
//   console.log("Small");
// } else if (num < 100) {
//   console.log("Medium");
// } else {
//   console.log("Large");
// }

// let number = 0;
// while (number <= 12) {
//   console.log(number);
//   number = number + 2;
// }
// // → 0
// // → 2
// //   … etcetera

// let result = 1;
// let counter = 0;
// while (counter < 10) {
//   result = result * 2;
//   counter = counter + 1;
// }
// console.log(result);
// // → 1024

// let yourName;
// do {
//   yourName = prompt("Who are you?");
// } while (!yourName);
// console.log(yourName);

// if (false != true) {
//   console.log("That makes sense.");
//   if (1 < 2) {
//     console.log("No surprise there.");
//   }
// }

for (let number = 0; number <= 12; number = number + 2) {
  console.log(number);
}
// → 0
// → 2
//   … etcetera

let result = 1;
for (let counter = 0; counter < 10; counter = counter + 1) {
  result = result * 2;
}
console.log(result);
// → 1024

for (let current = 20; ; current = current + 1) {
  if (current % 7 == 0) {
    console.log(current);
    break;
  }
}
// → 21
